.water-fall-container {
  position: relative;
}

.water-fall-item {
  position: absolute;
  box-sizing: border-box;
}

.water-fall-loading {
  width: 50px;
  height: 50px;
  padding: 1rem;
  position: absolute;

  left: 50%;
  transform: translateX(-50%);
  &.bottom {
    bottom: 0;
  }
  svg {
    animation: water-fall-loading-spin 1s linear infinite;
  }
}

@keyframes water-fall-loading-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
